.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(100% / 4)); }
  .grid .g-1 {
    grid-column: span 1; }
  .grid .g-2 {
    grid-column: span 2; }
  .grid .g-3 {
    grid-column: span 3; }
  .grid .g-4 {
    grid-column: span 4; }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, calc(100% / 4)); }
    .grid .g-m-1 {
      grid-column: span 1; }
    .grid .g-m-2 {
      grid-column: span; }
    .grid .g-m-3 {
      grid-column: span 3; }
    .grid .g-m-4 {
      grid-column: span 4; } }

@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(100% / 8)); }
    .grid .g-l-1 {
      grid-column: span 1; }
    .grid .g-l-2 {
      grid-column: span 2; }
    .grid .g-l-3 {
      grid-column: span 3; }
    .grid .g-l-4 {
      grid-column: span 4; }
    .grid .g-l-5 {
      grid-column: span 5; }
    .grid .g-l-6 {
      grid-column: span 6; }
    .grid .g-l-7 {
      grid-column: span 7; }
    .grid .g-l-8 {
      grid-column: span 8; } }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(100% / 4)); }
  .grid .g-1 {
    grid-column: span 1; }
  .grid .g-2 {
    grid-column: span 2; }
  .grid .g-3 {
    grid-column: span 3; }
  .grid .g-4 {
    grid-column: span 4; }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, calc(100% / 4)); }
    .grid .g-m-1 {
      grid-column: span 1; }
    .grid .g-m-2 {
      grid-column: span; }
    .grid .g-m-3 {
      grid-column: span 3; }
    .grid .g-m-4 {
      grid-column: span 4; } }

@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(100% / 8)); }
    .grid .g-l-1 {
      grid-column: span 1; }
    .grid .g-l-2 {
      grid-column: span 2; }
    .grid .g-l-3 {
      grid-column: span 3; }
    .grid .g-l-4 {
      grid-column: span 4; }
    .grid .g-l-5 {
      grid-column: span 5; }
    .grid .g-l-6 {
      grid-column: span 6; }
    .grid .g-l-7 {
      grid-column: span 7; }
    .grid .g-l-8 {
      grid-column: span 8; } }

header {
  height: 8rem;
  background: #cf1b15;
  width: 100vw;
  padding: 1rem; }
  header a.logo {
    height: 100%; }
    header a.logo svg {
      height: calc(8rem - 1.6rem); }
  header .container {
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, calc(100% / 4)); }
  .grid .g-1 {
    grid-column: span 1; }
  .grid .g-2 {
    grid-column: span 2; }
  .grid .g-3 {
    grid-column: span 3; }
  .grid .g-4 {
    grid-column: span 4; }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, calc(100% / 4)); }
    .grid .g-m-1 {
      grid-column: span 1; }
    .grid .g-m-2 {
      grid-column: span; }
    .grid .g-m-3 {
      grid-column: span 3; }
    .grid .g-m-4 {
      grid-column: span 4; } }

@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(100% / 8)); }
    .grid .g-l-1 {
      grid-column: span 1; }
    .grid .g-l-2 {
      grid-column: span 2; }
    .grid .g-l-3 {
      grid-column: span 3; }
    .grid .g-l-4 {
      grid-column: span 4; }
    .grid .g-l-5 {
      grid-column: span 5; }
    .grid .g-l-6 {
      grid-column: span 6; }
    .grid .g-l-7 {
      grid-column: span 7; }
    .grid .g-l-8 {
      grid-column: span 8; } }

.footer {
  background-color: #cf1b15;
  padding: 1.6rem; }
  .footer.container {
    max-width: 100vw;
    width: 100vw; }
  .footer p {
    font: 400 1.4rem/1.4 sans-serif;
    color: #ffffff;
    display: block;
    margin: 0;
    text-align: center; }

html,
body {
  margin: 0;
  font-size: 10px;
  overflow-x: hidden; }
  html *,
  body * {
    box-sizing: border-box; }

p,
a,
li {
  font: 400 1.6rem/1.4 sans-serif;
  margin: 0; }

.page {
  width: 100vw; }

.container {
  max-width: 90rem;
  margin: 0 auto; }
  .container__full-width {
    max-width: 100vw;
    width: 100vw;
    margin: 1.6rem 0; }
  .container img {
    width: 100%; }
  .container .padding {
    padding: 0 1.6rem; }
    .container .padding--right {
      padding-right: 1.6rem; }
    .container .padding--left {
      padding-left: 1.6rem; }
  .container .margin {
    margin: 0 1.6rem; }
    .container .margin--right {
      margin-right: 1.6rem; }
    .container .margin--left {
      margin-left: 1.6rem; }

.hero {
  position: relative;
  height: 80vh;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  margin-bottom: 1.6rem; }
  .hero .background {
    background: rgba(0, 0, 0, 0.4);
    width: 100%; }
  .hero img {
    width: 100vw; }
  .hero .content {
    padding: 5rem 2rem;
    width: 100%; }
  .hero .title {
    font: 700 3.4rem/1.4 sans-serif;
    color: #ffffff;
    margin-top: 0; }
  .hero .text {
    color: #ffffff; }
  .hero .arrow {
    position: absolute;
    width: 100vw;
    bottom: 1rem;
    text-align: center; }
    .hero .arrow svg path {
      fill: #cf1b15; }
  .hero .button {
    margin-top: 1rem; }
  @media (min-width: 1024px) {
    .hero .title {
      font: 700 6.4rem/1.4 sans-serif; }
    .hero .text {
      font: 700 2rem/1.4 sans-serif; } }

.frontpage .hero {
  height: calc(100vh - 8rem); }

main > .container {
  padding: 2rem; }

.wysiwyg p:first-of-type {
  margin-top: 0; }

.wysiwyg a {
  color: #cf1b15;
  text-decoration: none; }

.content-with-image .image {
  width: 100%; }

.content-with-image img {
  width: 100%; }

.content-with-image.image-first div {
  order: 2; }
  .content-with-image.image-first div.image {
    order: 1; }

@media (min-width: 1200px) {
  .container {
    padding: 2rem; } }

.button {
  padding: 2rem;
  background: #cf1b15;
  color: #ffffff;
  font: 700 2rem/1.4 sans-serif;
  text-decoration: none;
  display: inline-block; }

.image {
  display: block;
  width: calc(100% - 3.2rem);
  margin: 0 auto;
  max-width: 90rem; }
  .image.fullwidth {
    max-width: 100%;
    width: 100%; }
